{
    "name": "php-integrator/core",
    "description": "PHP code analysis and utilities",
    "keywords": ["static", "analysis", "indexing", "indexer", "integrator", "autocompletion", "refactoring", "tooltips", "signature-help"],
    "homepage": "https://php-integrator.github.io",
    "license": "GPL-3.0",
    "require": {
        "php": "^7.1",
        "ext-mbstring": "*",
        "ext-pdo_sqlite": "*",
        "php-integrator/common": "~0.1.0",
        "php-integrator/name-qualification-utilities": "~0.1.0",
        "php-integrator/docblock-type-parser": "~0.2.0",
        "doctrine/cache": "^1.6",
        "doctrine/dbal": "^2.5",
        "doctrine/orm": "^2.5",
        "evenement/evenement": "^2.0",
        "nikic/php-parser": "dev-master#b2c6497d632b952ad9a53f3ad10e6dc7ae50e41e",
        "react/socket": "~0.7.0",
        "symfony/yaml": "^3.3",
        "symfony/config": "^3.3",
        "symfony/dependency-injection": "^3.3",
        "ramsey/uuid": "^3.6",
        "jetbrains/phpstorm-stubs": "dev-master",
        "php-ds/php-ds": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "symfony/var-dumper": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "PhpIntegrator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpIntegrator\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
